{
	"background_color": "#f0ffff",
	"theme_color": "#f0ffff",
	"name": "Cristóvão Trevisan - Personal Page",
	"short_name": "Cristóvão Trevisan",
	"display": "minimal-ui",
	"start_url": "/webpage",
	"icons": [
		{
			"src": "logo-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "logo-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
